<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FIAT Fica</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./fonts.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="hero">
      <svg
        class="logo"
        width="85"
        height="85"
        viewBox="0 0 85 85"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <path
          d="M59.5383 46.5002H65.1342L64.9748 84.5908H71.8279L73.2835 46.4931H78.8333L78.7908 41H59.5383V46.5002ZM34.4208 41H26.3246L27.1923 84.5908H34.2792L34.4208 41ZM54.0417 41H38.1856L38.7842 84.5873H45.3433L45.4177 66.5638H53.2767C53.8774 72.5521 54.1458 78.5692 54.0806 84.5873H60.4556C61.0435 62.335 59.1806 49.7585 54.0417 41ZM45.1202 61.1875L45.1981 46.3833H49.1542C51.3373 51.0392 52.6424 56.058 53.004 61.1875H45.1202ZM8 41L9.40958 84.5908H16.2733L16.121 66.5142H21.8763V60.8794H16.121L16.1423 46.695H23.6542L23.6152 41H8Z"
          fill="black"
        />
      </svg>

      <div class="hero-content">
        <h1 class="big-heading" id="slider-heading">FIĆA</h1>
        <div class="images" id="images">
          <img src="./car1.png" alt="blue car" />
          <img src="./car2.png" alt="blue car" />
          <img src="./car3.png" alt="blue car" />
        </div>
      </div>
      <p class="hero-text">
        Otkrij priču o najpoznatijem jugoslovenskom automobilu, simbolu slobode,
        zajedništva i nezaboravnih putovanja.
      </p>

      <div class="controls">
        <svg
          id="left-arrow"
          width="100"
          height="53"
          viewBox="0 0 100 53"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M99.4297 24.4262L2.42969 24.4262M2.42969 24.4262L34.2656 51.2119M2.42969 24.4262L34.2656 1.21191"
            stroke="white"
            stroke-width="3"
          />
        </svg>

        <svg
          id="right-arrow"
          width="100"
          height="53"
          viewBox="0 0 100 53"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M-4.68336e-06 27.9332L97 27.9332M97 27.9332L65.1641 1.14747M97 27.9332L65.1641 51.1475"
            stroke="white"
            stroke-width="3"
          />
        </svg>
      </div>
    </section>
  </body>
  <script src="./app.js"></script>
</html>
